apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Warehouse Locator
  title: Warehouse Locator API
  description: An example of warehouse locator API interface with OpenAPI format.
spec:
  type: openapi
  lifecycle: production
  owner: team-alpha
  definition:
    $text: https://github.com/handysnacks/logistics/blob/main/WarehouseLocatorAPI.yaml
