apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-search
  title: Wayback search API
  description: An example of an API interface with OpenAPI format.
  tags: 
    - opensource
    - sample
  links:
    - url: https://costcointegration.atlassian.net/wiki/x/mwCH
      title: linkplaceholder
      icon: code
    - url: https://github.com/OAI/OpenAPI-Specification/blob/main/examples/v3.0/api-with-examples.yaml
      title: OpenAPI-Specification
      icon: github
spec:
  type: openapi
  lifecycle: production
  owner: team-alpha
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/twitter.com/current/2.8/openapi.yaml
